.dashboard-view-container
    color: $blue
    background: url("../dashboard_bg.png")
    background-repeat: repeat-y
    background-size: cover
    background-position: center
    min-height: 100vh
    position: relative
    overflow: hidden

.plots-view-container
    background: rgba(255,255,255,0.5)
    border: 1px solid rgba(0,0,0,0.2)
    border-radius: 10px
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5)
    position: relative
    overflow: hidden

.dashboard-sidebar-container
    width: 150px
    height: 92vh
    background: rgba(255,255,255,1)
    border-right: 2px solid rgba(0, 0, 0, 0.2)

.btn-dashboard-left-bottom
    background: rgba(0,0 ,0 ,0.1 )
    border: 1px solid rgba(0,0,0,0.2)
    border-radius: 20px
    color: orange

    width: 120px
    text-align: left